<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Novus Aedis</title>
	<link rel="shortcut icon"  href="img/logoHead.jpg">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/icomoon/fonts.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.slides.js"></script>
	<script>
   $(function(){
  $(".slider").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 5000,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});
  </script>

</head>
<body>

<header>


    <img src="img/logo.jpg">
 
</header>
<div class="social">
	

	<ul>
		<li><a href="https://www.facebook.com/inmobiliaria.novusaedis/?ref=ts&fref=ts" target="_blank" class="icon-facebook2"></a></li>
		<li><a href="https://twitter.com/Novus_Aedis?lang=es" target="_blank" class="icon-twitter"></a></li>
		<li><a href="https://www.instagram.com/novusaedis/" target="_blank" class="icon-instagram"></a></li>
		<li><a href="http://www." target="_blank" class="icon-google-plus"></a></li>
		<li><a href="whatsapp://send?text=Como crear un boton de compartir en whatsapp" data-action="share/whatsapp/share" target="_blank" class="icon-whatsapp"></a></li>
		<li><a href="mailto:" class="icon-mail2"></a></li>
		
	</ul>
</div>
<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menú</a>
</div>
<nav>
	<ul id="ejm5">
			<li><a href="#" title="Inicio"><span data-title="Inicio">Inicio</span></a></li>
            <li><a href="#" title="Quienes Somos"><span data-title="Quienes Somos">Quienes Somos</span></a></li>
            <li><a href="#" title="Ventas"><span data-title="Ventas">Ventas</span></a></li>
            <li><a href="#" title="Arriendos"><span data-title="Arriendos">Arriendos</span></a></li>
            <li><a href="#" title="Avaluos"><span data-title="Avaluos">Avaluos</span></a></li>
            <li><a href="#" title="E. Fotografico"><span data-title="Estudio Fotográfico">Estudio Fotográfico</span></a></li>
            <li><a href="#" title="Contacto"><span data-title="Contáctenos">Contáctenos</span></a></li>
		
	</ul>
</nav>
<section id="contenedor">
<div class="slider">
	
		<img src="img/1.jpg" alt="">
		<img src="img/2.jpg" alt="">
		<img src="img/3.jpg" alt="">
		<img src="img/4.jpg" alt="">
		
	

</div>
<div class="contenido">
<div class="contenidoTitulo">
<h2>Nuestros servicios</h2>
</div>
<div class="cont">
	<div class="contenido-servicios">
                            <div class="inner">
                                <img src="img/logo.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>Ventas</h3> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                </div>
                            </div>
                            <div class="inner">
                                <img src="img/logo.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>Arriendos</h3> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                </div>
                            </div>
 </div>
 	<div class="contenido-servicios">
                            <div class="inner">
                                <img src="img/logo.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>Avaluos</h3> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                </div>
                            </div>
                            <div class="inner">
                                <img src="img/logo.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>Estudio Fotografico</h3> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                </div>
                            </div>
 </div>
 </div>
</div>
</section>
<footer>

<P  class="copyright"><strong>© Copyright 2016 - NOVUS AEDIS - INMOBILIARIA</strong></P>

</footer>

</body>
</html>